version: '3.8'

services:
  lanchoneteapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Port=5432;Database=Lanchonete;User Id=postgres;Password=admin;
    networks:
      - lanchonete-network

  db:
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: Lanchonete
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - lanchonete-network

networks:
  lanchonete-network:
    driver: bridge

volumes:
  db_data:
